# carSpace-backend-share

./: README.md  pom.xml
src/main/java/com/example/carspacesdemo/: CarSpacesDemoApplication.java
src/main/java/com/example/carspacesdemo/common/: BaseResponse.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/carspacesdemo/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/example/carspacesdemo/constant/: CommonConstant.java  UserConstants.java  UsersConstants.java
src/main/java/com/example/carspacesdemo/controller/: AiController.java  CarSpaceController.java  CarSpacesController.java  CarSpacesInfoController.java  IreserveController.java  ReservationController.java  UserController.java  UsersController.java
src/main/java/com/example/carspacesdemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/carspacesdemo/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/example/carspacesdemo/mapper/: CarspaceMapper.java  IreserveMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/example/carspacesdemo/model/: Carspace.java  ComplCarspace.java  Reservation.java  ReservedCarspace.java  User.java
src/main/java/com/example/carspacesdemo/model/dto/Ai/: AiRequest.java  AiSureCreateCarSpaceRequest.java
src/main/java/com/example/carspacesdemo/model/dto/Users/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateNickNameRequest.java  UserUpdatePasswordRequest.java  UserUpdatePhoneRequest.java  UserUpdateRequest.java
src/main/java/com/example/carspacesdemo/model/dto/carspacesinfo/: CarSpaceCreateRequest.java  CarSpaceUpdateRequest.java  CarSpacesCreateRequest.java  ListCarSpaceRequest.java
src/main/java/com/example/carspacesdemo/model/dto/ireserve/: IreserveIncreaseRequest.java
src/main/java/com/example/carspacesdemo/model/dto/reservation/: ReservationAddRequest.java
src/main/java/com/example/carspacesdemo/model/entity/: AiResponse.java  Carspace.java  ComplCarspace.java  Ireserve.java  Reservation.java  User.java
src/main/java/com/example/carspacesdemo/model/enums/: UserRoleEnum.java
src/main/java/com/example/carspacesdemo/model/request/CarSpacesInfo/: CarSpacesCreateRequest.java
src/main/java/com/example/carspacesdemo/model/request/Users/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateNickNameRequest.java  UserUpdatePasswordRequest.java  UserUpdatePhoneRequest.java
src/main/java/com/example/carspacesdemo/model/vo/: UserVO.java
src/main/java/com/example/carspacesdemo/service/: CarSpaceService.java  CarSpacesInfoService.java  CarSpacesService.java  IreserveService.java  ReservationService.java  UserService.java  UsersService.java
src/main/java/com/example/carspacesdemo/service/impl/: CarSpaceServiceImpl.java  CarSpacesInfoServiceImpl.java  CarSpacesServiceImpl.java  IreserveServiceImpl.java  ReservationServiceImpl.java  UseServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/carspacesdemo/sql/: createTable.sql
src/main/java/com/example/carspacesdemo/utils/: CarSpaceUtils.java  CarSpacesUtils.java  SqlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CarspaceMapper.xml  IreserveMapper.xml  ReservationMapper.xml  UserMapper.xml
src/test/java/com/example/carspacesdemo/: CarSpacesDemoApplicationTests.java
